<Properties StartupConfiguration="{636CCA04-F0EC-43FF-92DB-BBFF290CABC5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShooterGame/Model/Enemy.cs">
    <Files>
      <File FileName="ShooterGame/Controller/ShooterGame.cs" Line="110" Column="1" />
      <File FileName="ShooterGame/Controller/Program.cs" Line="20" Column="22" />
      <File FileName="ShooterGame/Model/Player.cs" Line="43" Column="34" />
      <File FileName="ShooterGame/View/Animation.cs" Line="135" Column="108" />
      <File FileName="ShooterGame/Model/Enemy.cs" Line="2" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ShooterGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>