<Properties StartupConfiguration="{636CCA04-F0EC-43FF-92DB-BBFF290CABC5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShooterGame/Controller/Game1.cs">
    <Files>
      <File FileName="ShooterGame/Controller/Game1.cs" Line="40" Column="39" />
      <File FileName="ShooterGame/Controller/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ShooterGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>